<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAMPLE</title>

    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200..900&family=Poetsen+One&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        .main {
            max-width: 900px;
            margin: auto;
        }

        header {
            padding: 50px;
            text-align: center;
            background-color: rgb(143, 185, 143);
            color: #fff;
        }

        .layout {
            display: flex;
        }

        .layout section {
            flex: 3;
            background-color: beige;
            padding: 30px;
            text-align: center;
        }

        .layout aside {
            flex: 1;
            background-color: rgb(185, 221, 161);
            padding: 30px;
            text-align: center;
        }
        
        footer {
            padding: 50px;
            text-align: center;
            background-color: rgb(143, 185, 143);
            font-family: "Noto Serif KR", serif;
            font-size: 17px;
            font-weight: 800;
            color: #fff;
        }

        .poetsen-one-regular {
            font-family: "Poetsen One", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .noto-serif-kr-<uniquifier> {
            font-family: "Noto Serif KR", serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        }

        h1 {
            font-family: "Noto Serif KR", serif;
            font-size: 35px;
            font-weight: 800;
        }

        h2 {
            font-family: "Noto Serif KR", serif;
            font-size: 17px;
            font-weight: 800;
        }

    </style>
</head>
<body>
    <div class="main">
        <header><h1>LINEART</h1></header>

        <div class="layout">
            <section>
                <h2><p>국회나 그 위원회의 요구가 있을 때에는 국무총리·국무위원 또는 정부위원은 출석·답변하여야 하며, 국무총리 또는 국무위원이 출석요구를 받은 때에는 국무위원 또는 정부위원으로 하여금 출석·답변하게 할 수 있다.</p><br>

                    <p>공무원의 직무상 불법행위로 손해를 받은 국민은 법률이 정하는 바에 의하여 국가 또는 공공단체에 정당한 배상을 청구할 수 있다. 이 경우 공무원 자신의 책임은 면제되지 아니한다.</p><br>
                    
                    <p>이 헌법은 1988년 2월 25일부터 시행한다. 다만, 이 헌법을 시행하기 위하여 필요한 법률의 제정·개정과 이 헌법에 의한 대통령 및 국회의원의 선거 기타 이 헌법시행에 관한 준비는 이 헌법시행 전에 할 수 있다.</p><br>
                    
                    <p>군인은 현역을 면한 후가 아니면 국무위원으로 임명될 수 없다. 국가는 평생교육을 진흥하여야 한다. 대통령의 선거에 관한 사항은 법률로 정한다. 법원은 최고법원인 대법원과 각급법원으로 조직된다.</p>
                    </h2>
            </section>

            <aside>
                <h2><p>국회나 그 위원회의 요구가 있을 때에는 국무총리·국무위원 또는 정부위원은 출석·답변하여야 하며, 국무총리 또는 국무위원이 출석요구를 받은 때에는 국무위원 또는 정부위원으로 하여금 출석·답변하게 할 수 있다.</p><br>

                    <p>공무원의 직무상 불법행위로 손해를 받은 국민은 법률이 정하는 바에 의하여 국가 또는 공공단체에 정당한 배상을 청구할 수 있다. 이 경우 공무원 자신의 책임은 면제되지 아니한다.</p><br>
                    </h2>
            </aside>
        </div>

        <footer>FOOTER</footer>
    </div>
</body>
</html>