<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAMPLE</title>

    <style>
        body {
            max-width: 900px;
            margin: auto;
            border: 10px dashed pink;
        }

        header {
            border: 1px solid #000;
            background-color: rgb(66, 66, 141);
            padding: 20px;
            color: #fff;
        }

        nav {
            border: 1px solid #000;
            background-color: rgb(190, 145, 153);
            padding: 20px;
            color: #fff;
        }

        nav + div {
            border: 5px double #ccc;
            display: flex;
        }

        div div {
            background-color: aqua;
            border: 5px solid pink;
            padding: 5%;
            text-align: center;
            flex: 5;
            color: #fff;
        }

        aside {
            background-color: rgb(22, 47, 100);
            color: #fff;
            border: 5px solid purple;
            padding: 5%;
            text-align: center;
            flex: 1;
        }

        footer {
            border: 3px solid #000;
            padding: 5%;
            background-color: yellowgreen;
            color: #fff;
            text-align: center;
            font-size: 20px;
        }

        /* 반응형 (작은 기계 장치 0~600px)*/

        @media (max-width:600px) {
            nav + div {
                flex-direction: column; /* aside 가 밑으로 내려가는 코드 */
            }
        }
    </style>

</head>
<body>
    <header>
        <h1>상단구역</h1>
    </header>

    <nav>메뉴 부분</nav>

    <div>
        <div>
            <section><h2>정보 구역 1</h2></section>
            <article><h2>정보 구역 2</h2></article>
        </div>
        <aside>부가 정보</aside>
    </div>

    <footer>하단 정보</footer>
</body>
</html>