<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body > * {
            max-width: 500px;
            margin: auto;
        }

        h1 {
            font-size: 1rem;
            font-weight: normal;
            border: 1px solid pink;
            text-align: center;
        }

        h1::before {
            content: "★★★★★";
            color: pink;
        }

        h1::after {
            content: "★★★★★";
            color: pink;
        }

        h1:hover::before {
            color: blue;
        }

        h1:hover::after {
            color: blueviolet;
        }

        p {
            border: 1px solid red;
            text-align: center;
        }

        p::before {
            content: "라인컴퓨터";
        }

        p::after {
            content: "아트학원";
        }

        p:hover::first-letter {
            background-color: green;
        }
    </style>
</head>

<body>

    <h1>가상 선택자 연습 중입니다</h1>

    <p>My name is Donald</p>
    <p>I live in Ducksburg</p>

</body>

</html>