<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAMPLE</title>

    <style>

        * {
            margin: 0;
            padding: 0;
        }

        #layout {
            width: 400px;
            height: 80px;
            margin: auto;
            margin-top: 10%;
        }

        #layout img {
            width: 100%;
            height: 100%;
            display: block;
        }

        .text {
            width: 400px;
            height: 50px;
            margin: auto;
            margin-top: 30px;
            display: flex;
            border: 1px solid green;
        }

        .text .intext {
            width: 400px;
            height: 50px;
            border-color: green;
            border: none;
            font-size: 15px;
            font-weight: bold;
            padding-left: 5px;
        }

        .text .button {
            width: 100px;
            height: 50px;
            border-left: 1px solid green;
            border-bottom: none;
            border-top: none;
            border-right: none;
            color: #fff;
            font-size: 15px;
            cursor: pointer;
            background-color: rgb(57, 161, 57);
        }

        nav {
            width: 400px;
            height: 100px;
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
        }

        nav a {
            text-decoration: none;
            color: green;
            width: 100px;
            height: 100%;
            text-align: center;
            transition: 1s;
        }

        nav a:hover {
            opacity: 0.5;
        }

        main {
            width: 400px;
            height: 150px;
            margin-left: auto;
            margin-right: auto;
        }

        main img {
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body>
    
    <div id="layout">
        <header>
            <a href="https://www.naver.com/"><img src="https://blog.kakaocdn.net/dn/emIKTg/btrnXZSFtu4/UZgrmgFTVo5NHY6tJFeO10/img.png"></a>
        </header>

        <div class="text">
            <input type="text" class="intext">
            <input type="button" class="button" value="Click">
        </div>
    </div>

    <nav>
        <a href="/index.html">SAMPLE1</a>
        <a href="/index1.html">SAMPLE2</a>
        <a href="/index2.html">SAMPLE3</a>
        <a href="/index3.html">SAMPLE4</a>
    </nav>

    <main>
        <a href="https://www.google.co.kr/maps/?hl=ko&entry=ttu"><img src="/images/map.png"></a>
    </main>
</body>
</html>