<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAMPLE</title>

    <style>

        * {
            margin: 0;
            padding: 0;
        }

        nav {
            margin: auto;
            max-width: 900px;
            border: 2px solid #1A4D2E;
            border-radius: 25px;
            padding: 50px;
            margin-top: 10%;
            background-color: #4F6F52;
        }

        nav > ul {
            display: flex;
            box-sizing: border-box;
            justify-content: space-around;
            margin-top: 25px;
        }


        nav ul li {
            list-style: none;
            /* flex: 1; */
            text-align: center;
            /*flex-basis: 25%;*/
        }

        nav .main {
            background-color: #E8DFCA;
            padding: 10px 90px;
            border-radius: 10px;
            color: #006769;
            font-weight: bold;
            transition: 1s;
        }

        nav .main:hover {
            cursor: pointer;
            opacity: 0.8;
        }

        nav li a {
            text-decoration: none;
            color: #006769;
        }

        nav > ul > li> ul {
            margin-top: 30px;
            height: 0;
            overflow: hidden;
        }

        nav > ul > li> ul > li {
            padding: 10px;
            background-color: #F5EFE6;
            border-radius: 10px;
            margin-bottom: 5px;
            transition: 1s;
        }

        nav > ul > li> ul > li > a {
            color: #006769;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .sub > li:hover{
            background-color: #1A4D2E;
            color: #fff;
        }

        .sub > li a:hover{
            color: #fff;
        }

        nav > ul > li .sub {
            transition: 1s;
        }

        nav > ul > li:hover .sub {
            height: 150px;
        }


    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#" class="main">MENU 1</a>
                <ul class="sub">
                    <li><a href="#">SUB 1</a></li>
                    <li><a href="#">SUB 2</a></li>
                    <li><a href="#">SUB 3</a></li>
                </ul>
            </li>
            <li><a href="#" class="main">MENU 2</a>
                <ul class="sub">
                    <li><a href="#">SUB 1</a></li>
                    <li><a href="#">SUB 2</a></li>
                    <li><a href="#">SUB 3</a></li>
                </ul>
            </li>
            <li><a href="#" class="main">MENU 3</a>
                <ul class="sub">
                    <li><a href="#">SUB 1</a></li>
                    <li><a href="#">SUB 2</a></li>
                    <li><a href="#">SUB 3</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <script>
        alert('MENU\nLIST')
    </script>
</body>
</html>