<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAMPLE</title>

    <style>
        * , body {
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            padding: 20px 40px;
            background-color: deeppink;
            color: #fff;
        }
        h2 {
            text-align: center;
            padding: 10px 20px;
            background-color:dodgerblue;
            color: #fff;
        }

        button {
            border: none;
            background-color: dodgerblue;
            color: #fff;
            border-radius: 25px;
            padding: 15px 30px;
        }

        section {
            max-width: 278px;
            margin: auto;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <h1>LIGHT ON / OFF</h1>
    <h2>BULB</h2>
    <section id="bulb">
        
        <button type="button" onclick="document.getElementById('zz').src='images/pic_bulbon.gif'">ON</button>
        <img src="images/pic_bulboff.gif" id="zz">
        <button type="button" onclick="document.getElementById('zz').src='images/pic_bulboff.gif'">OFF</button>
    </section>
</body>
</html>
