<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAMPLE</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Freeman&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: "Freeman", sans-serif;
        }

        body {
            position: relative;
            width: 100vw;
            height: 100vh;
        }

        form {
            max-width: 600px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 3px solid rgb(146, 203, 60);
            padding: 80px 60px;
            border-radius: 25px;
            background-color: rgb(146, 203, 60);
            box-shadow: 10px 10px 0px rgb(125, 180, 43);
        }

        fieldset {
            border: 2px solid #fff;
            padding: 60px 50px;
            border-radius: 25px;
        }

        legend {
            color: #fff;
            font-size: 1.5em;
            font-weight: bold;
        }

        p {
            color: #fff;
            font-weight: bold;
        }

        input {
            border: none;
            padding: 5px 10px;
            border-radius: 25px;
            margin-bottom: 5px;
            text-align: center;
            margin-left: 10px;
            max-width: 280px;
        }

        #id {
            margin-left: 70px;
        }

        #sc {
            margin-left: 32px;
        }

        #em {
            margin-left: 38px;
        }

        #co {
            margin-left: 42px;
            background-color: #fff;
        }

        #no {
            display: none;
        }

        button {
            position: absolute;
            top: 88%;
            right: 25%;
            border: none;
            padding: 10px 30px;
            background-color: rgb(125, 180, 43);
            color: #fff;
            border-radius: 25px;
            cursor: pointer;
        }

        .button {
            position: absolute;
            top: 88%;
            left: 25%;
            border: none;
            padding: 10px 30px;
            background-color: rgb(125, 180, 43);
            color: #fff;
            border-radius: 25px;
            cursor: pointer;
        }

        .gamja-flower-regular {
            font-family: "Gamja Flower", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .bebas-neue-regular {
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .freeman-regular {
            font-family: "Freeman", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        footer {
            position: absolute;
            bottom: 23%;
            left: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>

<body>
    <form action="#" method="post">
        <fieldset>
            <legend>Privacy</legend>
            <p><label for="id">ID </label><input type="text" placeholder="ID" id="id" required></p>
            <p><label for="pw">PASSWORD </label><input type="password" placeholder="PASSWORD" id="pw" required></p>
            
            <p><lable for="sc">SEARCH</lable> <input type="search" id="sc"></p>
            <p><lable for="em">E-MAIL</lable> <input type="email" id="em"></p>
            <p><lable for="co">COLOR</lable> <input type="color" id="co"></p>
            <p><lable for="ma">satisfaction</lable> <input type="range" id="ma"></p>
            <p>Reception status
                <span>
                    <lable for="y"></lable><input type="radio" name="email" value="YES" id="su"> YES
                    <lable for="n"></lable><input type="radio" name="email" value="NO" id="su"> NO
                    <lable for="a"></lable><input type="radio" name="email" value="NONE" checked id="no">
                </span>
            </p>
            <!--<p><lable for="ho">hobby</lable><input type="checkbox" id="ho"></p>-->

            <button type="button">LOGIN</button>
            <input type="button" value="TEST" class="button">
        </fieldset>
    </form>
    <footer> 111111111 </footer>

    <script>
        const x = document.querySelector("#id");
        const y = document.querySelector("#pw");
        const z = document.querySelector("#sc");
        const a = document.querySelector("#em");
        const b = document.querySelector("#co");
        const c = document.querySelector("#ma");
        // const d = document.querySelector('input[name="email"]');

        const login = document.querySelector("button");

        login.addEventListener("click" , bb);

        function bb(){
            const d = document.querySelector('input[name="email"]:checked');
            // alert (x.value);
            document.querySelector("footer").innerHTML = x.value + '...' + y.value + '...' + z.value + '...' + a.value + '...' + b.value + '...' + c.value + '...' + d.value;
        }
</script>
</body>

</html>