<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAMPLE 88P</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .layout {
            background-color: rgb(148, 197, 148);
            margin: auto;
            max-height: 100vh;
            max-width: 100vW;
            overflow: auto;
        }

        header {
            background-color: rgb(91, 131, 91);
            padding: 50px;
            display: flex;
        }

        header h1 {
            color: #fff;
            flex: 1;
            padding: 10px;
        }

        header nav {
            flex: 4;
            text-align: center;
            display: flex;
            justify-content: space-around;
        }

        header nav a {
            text-decoration: none;
            color: #fff;
            font-size: 1.1em;
            font-weight: bold;
            transition: 1s;
            align-self: center;
            padding: 10px;
        }

        header nav a:hover {
            opacity: 0.3;
        }

        main {
            background-color: rgb(102, 155, 102);
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
            text-align: center;
            color: #fff;
        }

        main section {
            flex: 2;
            background-color: rgb(48, 112, 38);
            padding: 360px 50px;
            margin: 10px;
            border-radius: 25px;
            display: flex;
            align-items: center;
        }

        section h2 {
            margin: auto;
        }

        main .right {
            flex: 1.5;
            margin: 10px;
        }

        .right article {
            background-color: rgb(48, 112, 38);
            padding: 180px 20px;
            margin-bottom: 20px;
            border-radius: 25px;
        }

        .right aside {
            background-color: rgb(16, 88, 24);
            padding: 180px 20px;
            border-radius: 25px;
        }

        footer {
            background-color: rgb(91, 131, 91);
            padding: 50px;
        }

        footer address {
            font-style: normal;
            color: #fff;
            font-size: 10pt;
            padding: 10px;
        }

        footer p {
            color: #fff;
            font-size: 10pt;
            padding: 10px;
        }

        @media (max-width: 650px) {
            header {
                flex-direction: column;
                padding: 20px;
            }

            header h1 {
                font-size: 20px;
                text-align: center;
            }

            header nav a {
                font-size: 12px;
            }

            main {
                flex-direction: column;
            }

            footer address {
                font-size: 10px;
                padding: 0;
                text-align: center;
            }

            footer p {
                font-size: 10px;
                padding: 0;
                text-align: center;
            }
        }
    </style>
</head>

<body>
    <div class="layout">
        <header>
            <h1>WEBPAGE</h1>
            <nav>
                <a href="#">MENU 1</a>
                <a href="#">MENU 2</a>
                <a href="#">MENU 3</a>
                <a href="#">MENU 4</a>
                <a href="#">MENU 5</a>
            </nav>
        </header>
        <main>
            <section>
                <h2>CONTENT 1</h2>
            </section>
            <section>
                <h2>CONTENT 2</h2>
            </section>

            <div class="right">
                <article>
                    <h2>ARTICLE</h2>
                </article>
                <aside>
                    <h2>ADS</h2>
                </aside>
            </div>
        </main>
        <footer>
            <address>경기도 부천시 오정구 삼정동 / 032)6674-5685 / coxpub@gmail.com</address>
            <p>COPYRIGHT ⓒ ALL RIGHTS RESERVED.</p>
        </footer>
    </div>
</body>

</html>